<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.min.css">
    <title>Neuron</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <img class="logo" src="./media/logo/logo-black.svg" alt="" class="logo">
        <nav>
            <ul>
                <li><a class="link" href="./index.html">Home</a></li>
                <li><a class="link" href="./services.html">Services</a></li>
                <li><a class="link" href="#"><span>About us</span></a></li>
                <li><a class="link" href="./news.html">News</a></li>
                <li><a class="link" href="./prices.html">Price</a></li>
                <li><a class="link" href="./contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <!--END OF HEADER-->

    <!--BANNER ABOUT-->
    <section class="banner--about">
        <div class="banner__background">
            <div class="banner__block container flex-column">
                <h2 class="text--lg">About us</h2>
            </div>
        </div>
    </section>
    <!--END OF BANNER ABOUT->


        <!-HERO ABOUT SECTION--->

    <section class="hero section">
        <div class="hero__block container flex-row">
            <div class="hero__image">
                <img src="./media/img/About-img-1.webp" alt="">
            </div>
            <div class="hero__content flex-column">
                <h2 class="text--lg">What defines us.</h2>
                <h4 class="text--sm">Since ever.</h4>
                <p class="body">We have always wanted to help, that is our desire,
                    which makes us a company that does not follow exponential growth or work with the biggest brands.
                    We are only motivated by being able to make the digitization of
                    companies that do not know how the digital world works a reality.</p>
                <a class="btn btn--black" title="More about us" href="#">Talk with us
                    <i class="ri-arrow-right-up-line"></i></a>
            </div>
        </div>
    </section>

    <!--END OF HERO ABOUT SECTION-->


    <!---HERO ABOUT SECTION TWO--->

    <section class="hero section">
        <div class="hero__block container flex-row">
            <div class="hero__content flex-column">
                <h4 class="text--sm">Wait, wait.</h4>
                <p class="body">Our boss tells us over the intercom that if you've come
                    this far it's because it looks like we've made a match.
                    Well, we like to meet people at a table and over a cup of coffee.</p>
            </div>
        </div>
    </section>

    <!--END OF HERO ABOUT SECTION TWO-->


    <!--HERO SECTION THREE-->

    <section class="hero section">
        <div class="hero__block container flex-row">
            <div class="hero__content flex-column">
                <h2 class="text--lg">With love from neuron.</h2>
                <h4 class="text--sm">Not just customers.</h4>
                <p class="body">We work with passion, otherwise we wouldn't work.
                    We like what we do, we like dealing with people,
                    at the end of the day that's what it's all about.
                    We have a young and highly qualified team that is eager to help you,
                    eager to eat the world, and that makes us different.</p>
                <a class="btn btn--black" title="More about us" href="#">Do you want a virtual coffee?
                    <i class="ri-arrow-right-up-line"></i></a>
            </div>
            <div class="hero__image">
                <img src="./media/img/About-img-2.webp" alt="">
            </div>
        </div>
    </section>

    <!--END OF HERO SECTION THREE-->


    <!--PLANES SECTION-->
    <section class="plan section">
        <div class="plan__block container flex-row">

            <!-----------plan card one------------->
            <div class="plan__cards__block">
                <div class="plan__card__prices flex-column">
                    <h3 class="text--md">Basic Plan</h3>
                    <span class="text--xl">99€</span>
                    <a class="btn btn--black" href="#" title="Try it for free">Try it for free
                        <i class="ri-arrow-right-up-line"></i>
                    </a>
                </div>

                <div class="plan__card__menu flex-column">
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">UX/UI</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">WordPress</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Customized panel</p>
                    </div>

                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">Neuhost access</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">Neuron Studio</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">Web development</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">App development</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">SEO/SEM</p>
                    </div>
                </div>
            </div>

            <!-----------plan card two------------->

            <div class="plan__cards__block--black">
                <div class="plan__card__prices flex-column">
                    <h3 class="text--md">Pro Plan</h3>
                    <span class="text--xl">129€</span>
                    <a class="btn btn--light" href="#">Try it for free
                        <i class="ri-arrow-right-up-line"></i>
                    </a>
                </div>

                <div class="plan__card__menu flex-column">
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">UX/UI</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">WordPress</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Customized panel</p>
                    </div>

                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Neuhost access</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Neuron Studio</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">Web development</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">App development</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-close-circle-line"></i>
                        <p class="link">SEO/SEM</p>
                    </div>
                </div>
            </div>
            <!-----------Plan card three------------->

            <div class="plan__cards__block">
                <div class="plan__card__prices flex-column">
                    <h3 class="text--md">Xtreme Plan</h3>
                    <span class="text--xl">199€</span>
                    <a class="btn btn--black" href="#">Try it for free
                        <i class="ri-arrow-right-up-line"></i>
                    </a>
                </div>

                <div class="plan__card__menu flex-column">
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">UX/UI</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">WordPress</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Customized panel</p>
                    </div>

                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Neuhost access</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Neuron Studio</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">Web development</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">App development</p>
                    </div>
                    <div class="flex-row">
                        <i class="ri-checkbox-circle-line"></i>
                        <p class="link">SEO/SEM</p>
                    </div>
                </div>
            </div>



        </div>

    </section>
    <!--END OF PLANS SECTION-->


    <!--CONTACT SECTION-->
    <section class="contact section">
        <div class="contact__block container flex-row">

            <div class="contact__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24633.53697989636!2d-
                    0.39346391553263654!3d39.48757618262966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                    1!3m3!1m2!1s0xd604f49cc253387%3A0xa7be35bdeeb341d2!2sCEI%20Centro%20de%20Estudios%20Innovaci%C3%B3n.
                    %20Cursos%20y%20masters%20de%20dise%C3%B1o%2C%20interiores%2C%20web%2C%20videojuegos%2C%20cloud%2C%20data%20y%20marketing
                    %20digital!5e0!3m2!1ses!2ses!4v1762984791205!5m2!1ses!2ses" width="100%" height="100%"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact__form flex-column">

                <h2 class="text--lg">Contact with us</h2>
                <p class="body">You can also check other ways to contact us on the
                    <span class="link">contact page.</span>
                </p>
                <form action="#" method="get">
                    <div class="flex-row">
                        <label for="name">Name</label>
                        <input id="name" name="name" type="text" placeholder="Name">

                        <label for="surname">Surname</label>
                        <input id="surname" name="surname" type="text" placeholder="Surname">
                    </div>

                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" placeholder="E-mail">

                    <label for="services">Services</label>
                    <select id="services" name="services" title="services">
                        <option value="">Select the service</option>
                        <option value="Basic Plan">UX/UI</option>
                        <option value="Pro Plan">WordPress</option>
                        <option value="Xtreme Plan">SEO/SEM</option>
                    </select>

                    <div>
                        <label for="policy">Submit</label>
                        <input id="policy" name="policy" type="checkbox" title="policy">
                        <span class="body">I have read and accept the <b>privacy policy</b></span>
                    </div>

                    <label for="submit"></label>
                    <input id="submit" name="submit" type="submit" value="Send &#8599">
                </form>

            </div>
    </section>
    <!--END OF CONTACT SECTION-->

    <!--FOOTER-->
    <footer class="footer section">

        <div class="footer__block flex-column">

            <div class="footer__top flex-row">
                <img class="logo" src="./media/logo/logo-light.svg" alt="" class="logo">
                <div class="footer__icons flex-row">
                    <a href="#" title="ri-instagram-line"><i class="ri-instagram-line"></i></a>
                    <a href="#" title="ri-twitter-x-fill"><i class="ri-twitter-x-fill"></i></a>
                    <a href="#" title="ri-pinterest-line"><i class="ri-pinterest-line"></i></a>
                    <a href="#" title="ri-linkedin-box-line"><i class="ri-linkedin-box-line"></i></a>

                </div>

            </div>

            <div class="footer__bottom flex-row">

                <a class="link" title="Legal Notice" href="#">Legal Notice</a>
                <a class="link" title="Privacy Polic" href="#">Privacy Policy</a>
                <a class="link" title="Cookies Policy" href="#">Cookies Policy</a>


            </div>


        </div>

    </footer>
    <!--END OF FOOTER-->


</body>

</html>